TARGET := rvmscd
APPNAME := Sonic CD
TITLE := RVM000001

CSRC := \
	rvm/main_vita.c rvm/Core/AnimationSystem.c rvm/Core/GifLoader.c rvm/Core/ObjectSystem.c  \
	rvm/Core/StageSystem.c rvm/Core/AudioPlayback.c rvm/Core/GlobalAppDefinitions.c rvm/Core/PlayerSystem.c \
	rvm/Core/TextSystem.c rvm/Core/EngineCallbacks.c rvm/Core/GraphicsSystem.c rvm/Core/RenderDevice.c \
	rvm/Core/FileIO.c rvm/Core/InputSystem.c rvm/Core/Scene3D.c

COBJ = $(patsubst %.c, %.o, $(CSRC))

OBJS = $(COBJ)

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX     = $(PREFIX)-g++
AR      = $(PREFIX)-ar

CFLAGS = -g -Wl,-q -Ofast -ftree-vectorize -std=c99 \
	-D__VITA__ -D__ARM_ARCH=7 -D__ARM_ARCH_7A__ \
	-mfpu=neon -mtune=cortex-a9 -march=armv7-a -mfloat-abi=hard \
	-Irvm/Core/ -I$(VITASDK)/arm-vita-eabi/include/SDL2/

LIBS = -lSDL2_mixer -lSDL2_vgl -lvita2d -lvitaGL -lvitashark -lmathneon -lpng -ljpeg -lmikmod -lmpg123 -lvorbisfile -lvorbis -logg -lFLAC \
	-lz -lpthread -lm -lc -lSceLibKernel_stub -lSceAppMgr_stub -lSceSysmodule_stub -lSceCtrl_stub -lSceTouch_stub \
	-lSceAppUtil_stub -lScePower_stub -lSceCommonDialog_stub -lSceAudio_stub -lSceGxm_stub -lSceDisplay_stub -lSceHid_stub \
	-lSceMotion_stub -lSceShaccCg_stub

all: $(TARGET).vpk

$(TARGET).vpk: $(TARGET).velf
	vita-make-fself -s $< vita/build/eboot.bin
	vita-mksfoex -s TITLE_ID="$(TITLE)" "$(APPNAME)" vita/build/sce_sys/param.sfo
	vita-pack-vpk -s vita/build/sce_sys/param.sfo -b vita/build/eboot.bin \
		--add vita/build/sce_sys/icon0.png=sce_sys/icon0.png \
		--add vita/build/sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add vita/build/sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add vita/build/sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml

%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CXX) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS)

.PHONY: clean
